<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.zx.es_lucene</groupId>
        <version>${es.lucene.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lucene-highlighter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.zx.es_lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${es.lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zx.es_lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>${es.lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zx.es_lucene</groupId>
            <artifactId>lucene-join</artifactId>
            <version>${es.lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zx.es_lucene</groupId>
            <artifactId>lucene-memory</artifactId>
            <version>${es.lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zx.es_lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${es.lucene.version}</version>
        </dependency>
    </dependencies>
</project>