<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.zx.es_lucene</groupId>
        <artifactId>parent</artifactId>
        <version>${es.lucene.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.zx.es_lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${es.lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zx.es_lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${es.lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zx.es_lucene</groupId>
            <artifactId>lucene-backward-codecs</artifactId>
            <version>${es.lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zx.es_lucene</groupId>
            <artifactId>lucene-grouping</artifactId>
            <version>${es.lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zx.es_lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>${es.lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zx.es_lucene</groupId>
            <artifactId>lucene-join</artifactId>
            <version>${es.lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zx.es_lucene</groupId>
            <artifactId>lucene-memory</artifactId>
            <version>${es.lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zx.es_lucene</groupId>
            <artifactId>lucene-misc</artifactId>
            <version>${es.lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zx.es_lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>${es.lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zx.es_lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${es.lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zx.es_lucene</groupId>
            <artifactId>lucene-sandbox</artifactId>
            <version>${es.lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zx.es_lucene</groupId>
            <artifactId>lucene-spatial</artifactId>
            <version>${es.lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zx.es_lucene</groupId>
            <artifactId>lucene-spatial3d</artifactId>
            <version>${es.lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zx.es_lucene</groupId>
            <artifactId>lucene-spatial-extras</artifactId>
            <version>${es.lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zx.es_lucene</groupId>
            <artifactId>lucene-suggest</artifactId>
            <version>${es.lucene.version}</version>
        </dependency>


        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>5.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>hppc</artifactId>
            <version>0.7.1</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${versions.snakeyaml}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${versions.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-smile</artifactId>
            <version>${versions.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${versions.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-cbor</artifactId>
            <version>${versions.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.tdunning</groupId>
            <artifactId>t-digest</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.hdrhistogram</groupId>
            <artifactId>HdrHistogram</artifactId>
            <version>2.1.9</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.spatial4j</groupId>
            <artifactId>spatial4j</artifactId>
            <version>0.6</version>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>${versions.jts}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${versions.log4j}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${versions.log4j}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${versions.log4j}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>securesm</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>jna</artifactId>
            <version>${versions.jna}</version>
        </dependency>

        <!-- test -->
        <!--       <dependency>
                   <groupId>org.elasticsearch.test</groupId>
                   <artifactId>framework</artifactId>
                   <version>${versions.es}</version>
                   <scope>test</scope>
                   <exclusions>
                       <exclusion>
                           <groupId>org.elasticsearch</groupId>
                           <artifactId>elasticsearch</artifactId>
                       </exclusion>
                   </exclusions>
               </dependency>-->
        <dependency>
            <groupId>com.google.jimfs</groupId>
            <artifactId>jimfs</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>esearch-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>