<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.zx.es_lucene</groupId>
        <version>${es.lucene.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>custom-plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>example</module>
        <module>extend_mapping_char_filter</module>
        <module>stanford_stemmer</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.zx.es_lucene</groupId>
            <artifactId>core</artifactId>
            <version>${es.lucene.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- ElasticSearch 测试框架 -->
        <dependency>
            <groupId>org.elasticsearch.test</groupId>
            <artifactId>framework</artifactId>
            <version>${versions.es}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.zx.es_lucene</groupId>
            <artifactId>transport-netty4</artifactId>
            <version>${es.lucene.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>